---
title: Doing hard tasks is like solving hard puzzles
description: An essay on the similarities of puzzle solving versus completing difficult tasks.
created: 25/03/2024
modified: 25/03/2024
type: post
hidden: true
---

Think about the huge amount of work in front of you. The road ahead is anything but paved! The task of solving the puzzle seems gigantic! \textit{What to do?}
Firstly, we must focus on the information given to us, on the \textbf{Initial State} of the puzzle.

\subsection{Initial State}

There are two kinds of information that can be given to us, \textbf{Clues} and \textbf{Constraints}:
\begin{itemize}
    \item \textbf{Clues} are guaranteed freebies. They are information that we know for a fact is true and that can only ever be contested if fundamentally the puzzle was wrong.
    \item \textbf{Constraints} (or rules) is information that constrains what we can do. This information needs to be acted upon, it does not translate directly to squares that we can fill.
\end{itemize}

Sometimes there are \textbf{implied constraints} that a given type of puzzle will always have. For example, in a Sudoku puzzle, we almost always deal with the usual constraints of putting the numbers 1 to 9 once in each line, column and box. However, some puzzles may challenge these preconceived constraints, so \textit{one must always read the rules carefully}.

The difficulty of the puzzle is negatively correlated to the number of \textbf{clues} and \textbf{constraints} given to you.
\begin{itemize}
    \item \textbf{Easy puzzles} give you \textbf{lots of clues} and a \textbf{few constraints}. Thinking a bit on how these interact with the given clues quickly leads to a solution. If you have some experience on solving this type of puzzle, this may be *routine work* for you as you already know how to quickly think about and apply the constraints to the puzzle.
    \item \textbf{Medium puzzles} give you less clues but in turn you may get a few more constraints. Compared to the easy puzzles, here we may have to think a little bit more on the new constraints and how they interact with the usual constraints of easy puzzles and the given clues.
    \textbf{Hard puzzles} give you few or no clues at all. The only way to solve these is to carefully think about the constraints. They often also have few constraints. \textit{Only one who has thoroughly explored the constraint space will solve the puzzle.}
\end{itemize}

You may think that having more constraints makes the puzzle harder, but the truth is that it actually tends to make it easier. Even though we will need to think more on how each constraint interacts with the puzzle, the more constraints there are, the smaller the number of options we have for filling squares. This assumes of course, that we put in the effort of exploring the constraints. This is why clues are freebies and constraints are not. \textit{One needs to put effort in thinking about the given constraints.}

Having reviewed carefully the \textbf{Initial State}, we now \textit{put the end in mind} and look at the \textbf{End State}.

\subsection{End State}
We haven't even filled a square, how can we think about the \textbf{End State}? A great deal of times, we do not even know what it is! It takes some \textit{fuzzy form} in our minds, it is some abstract shape of what we want it to be. Surely you have felt it too? That nebulous thought running through your mind, teasing you to make it clear. To make the end state a reality... Ah! This can be paralyzing. We see, in our minds, that nebulous thing, and it is so so obscure!

\textit{Acknowledge it, and dismiss it!} That thing is not the \textbf{End State}! A real \textbf{End State} is easy to check! Given the clues and the constraints, we just check that everything checks out! \textit{Checkmate} \textit{cumulonimbus}! Sometimes we really need this \textit{reality check}, to remain aware that we cannot let that fuzzy form have a \textit{blank check} on our attention.

Now, to talk about the real \textbf{End State}. Some of our constraints may only work near the end of the solve. For example, if we were given the information that some large diagonal sums to 42, then this is something that we should keep in mind and, by using it as we solve the puzzle, confirms that we are in the right path and did not make any mistake.

We should be careful that the \textbf{End State} may not be unique. Similarly, there may be different valid solve puzzles that reach the same \textbf{End State}. The only information we know is that the solution has to obey the rules of the game. This is because the rules are dogmas, they cannot be broken. Similarly, we know some part of the solution through the clues, but unfortunately most often than not this does not make the task of solving the puzzle any less daunting. So why talk about the \textbf{End State} at all? \textit{Because sometimes we may have one!}

Sometimes we actually only care about the \textbf{End State} and not the process that we take to reach it. This is less true for puzzles, where the time we take to solve them is a necessary part for us to later have the elation of having solved the puzzle. Still, for actual tasks, sometimes the end product is what matters. If that is the case, search for an \textbf{End State}, has someone already solved something similar? Take some time evaluating that other puzzle, most often than not you will gain valuable information and experience to apply to your case. Sometimes we can even find the actual \textbf{End State} of our puzzle at the back of the book or by having some algorithm solve it for us. Even if we want to solve the puzzle for ourselves, \textit{having a solution can be beneficial, if used carefully and thoughtfully.} Mindlessly copying the solution will not improve our skills and will yield no satisfaction. But we can use it when we get stuck. Use the solution as a means to get more clues and to check your assumptions, this makes the puzzle easier and does not completely rob us of our satisfaction. We even get more experience, as long as we are mindful of our use of the solution!

If the only goal was the end state and we managed to find it, bravo! Generally, we are not so lucky. We need to roll up our sleeves and to start paving the road to the \textbf{End State}. We need to work on \textbf{The Middle}.

\subsection{Middle State}
How do you go from start to end? You play the game! If you're new at this, you may instantaneously enter a state of despair. "What do you mean \textit{play the game}?", "Where do I start?", you may ask yourself. And that is where \textbf{experience} comes into the picture.

An \textbf{experienced solver} may take a quick glance at a puzzle and instantly identify three or four interesting parts of the puzzle to attack. Yes attack, it's you versus the puzzle! The \textbf{experienced solver} not only has an arsenal of techniques to apply to the puzzle, he also has experience on using them and familiarity with most of the constraints. An \textbf{experienced solver} has solved so many puzzles that this one is just one more, the puzzle does not scare him. To a newbie, seeing the \textbf{experienced solver} solve the puzzle seems almost magical, the leaps he makes with such a seemingless effort. Ah...

You know how one becomes an \textbf{experienced solver}? \textit{By solving puzzles.} Easy, medium, hard, it does not matter, the experienced solver has solved them all! The leaps he makes now seem effortless, but behind them are countless hours exploring the constraints, trying and retrying assumptions, defying puzzles time and time again.
There was a time where the \textbf{experienced solver} was a newbie. And surely there are puzzle types where the \textbf{experienced solver} is a newbie! No one can solve everything in this world. But the \textbf{experienced solver} is aware of that. He knows what being a newbie takes, the toll one has to pay to move forward.
If you are a Newbie, the road ahead is not easy. You must be resilient! You should not be scared of trying even though you may fail. For if you do not try, you will forever be a Newbie.

Here are some tips I have found helpful to keep in mind:
\begin{itemize}
    \item Do not despair. Even if you do not see any point of attack, start small. Take one of the constraints and see if you can use it in an area of the puzzle with a lot of clues. Didn't work? Take another constraint, take both at the same time! Keep trying!
    \item Make sure you understand the constraints and what they imply! Make a few sanity checks or sketches of the constraint in action. This helps a lot in memorizing both the constraint and its implications. With time, you will start noticing patterns, these patterns become techniques in your arsenal. The next time you meet this constraint you already have some prior experience to help you. You no longer have to start from zero!
    \item Even if you meet a new, never before seen constraint, you now have experience in being a newbie! Yes! By being a newbie several times, you start to get used to it. When meeting a new puzzle that has some similarities to others you are already experienced on, you no longer fret. You also become aware and learn to enjoy the process.
\end{itemize}

It is only by iterating this process of trial and failure that you gain experience. \textbf{Fail now so that you will not fail in the future.}

\subsection{Conclusion}

Good luck in your puzzle solving!


\subsection{Footnotes}
	
