---
title: Many Nights a Whisper
description: An essay on this interactive fiction game.
created: 03/05/2025
modified: 03/05/2025
iterations: 1
type: post
hidden: true
---

I wouldn't call \href{https://store.steampowered.com/app/3541130/Many_Nights_a_Whisper/}{Many Nights a Whisper} a game in the traditional sense, it's more an experience that's supposed to make you think. The developers themselves market it as a "short interactive essay on dreams, pressure and expectations", which fits the bill perfectly.

In order to talk about this game, I will need to spoil grand part of it. So, if you haven't played it yet, and if the premise of a short (1-2 hours) meditative experience entices you, please go play it. It is available for a very small sum on \href{https://store.steampowered.com/app/3541130/Many_Nights_a_Whisper/}{Steam} and other platforms. 

\subsection{The Premise}
You are the Dreamer, a girl that for ten years has been trained by the Mentor to do one job. At night, people come to you with their wishes and you have the power to decide if they should be granted or not. During the day you talk with your Mentor about the morality of your wish granting powers and train with your slingshot by hitting several chalices that are spread around. However, the wishes you accept will only come true if, in the final ceremony, you hit an impossibly hard shot into the far away Great Chalice. You only get one shot, if you hit it, great! And if you miss your shot? Then they'll never come true...

\subsection{My Playthrough}
The game starts with simple harmless wishes that almost everyone will be quick to grant: "There's this extinct flower that's said to be very beautiful. Can you create a patch of them here?" or "I am going bald, can I at least have the shiniest bald head ever?".
But, as the days go on, the wishes start to become more morally intriguing. Like "I can't stop smoking, and I have tried. I wish that smoking was good for your health." Or, "I really love this guy, can you make him fall in love with me?". Or even, "I wish to just disappear from here.".

At first, I was accepting apparently harmless wishes. Reviving an extinct flower? Sure! Shiny bald head? Why not? But making smoking harmless? Changing someone's feelings just because another person asked to? Should I grant that? Should I make this person disappear because they want to? What about the people that care for them? Playing god is not good if you're forced to keep tabs on your moral compass... And the Mentor made sure of that! He made sure to make me think about the choices I was making, never judging, just picking my brain. I was granting wishes like a maniac, as they all seemed harmless. But what about now? 

I was conflicted, as I hadn't refused a wish yet. Then it struck me, "How would the other person react to a denial?" Here I am, the possible wish maker, refusing the wish that you have been carrying for the past ten years. I haven't thought too much about the power that I had in my hands the previous days, but as soon as those ambiguous wishes started to appear, I had to make a decision. Where do I draw the line? Should I even draw one? That night, I accepted the all the wishes and the next day, when talking to the Mentor, I learned something that helped me to put this conundrum to an end.

The Mentor mentioned that, when wishes are granted, if I hit the shot, it's as if the new world I just ushered into existence had always been that way. No one would notice anything different! It's some sort of a reset. And so I kept accepting every single wish that came my way. I just had to make the final shot. I knew that people wouldn't notice the new changes in the world but if, I missed, I didn't know if people would notice there! So I just made sure I could hit the Great Chalice reliably. Years and years of gaming prepared me for this. And, in the final day, I just lined up my shot, exactly like the 3 days before, and hit it. It was done.

\subsection{Some Afterthoughts}
I liked that the game slowly made me think more carefully about the consequences of being able to play genie and grant wishes. First of all, I'm not omniscient, I don't know peoples true motives and the entire context of their wishes. I just know what they told me they wanted. Maybe the extinct flower I revived is actually a really nasty species that will invade and make other types of flowers go extinct? I didn't know! Maybe the guy the other woman loved already lives a life full of love. I didn't know! Maybe the person I made disappear was the one that would save the people in the future? I also didn't know! I didn't know the past, present nor future.

But, at the end, I still accepted every single wish that people asked me to. The first ones seemed reasonable and, at least in that universe, when the wishes came true it's as if they were always true. That was the nail in the coffin that validated my behaviour. If no one will notice, how can wishes be good or bad? It just is what it is.

Then what's the point? Why did I accept all wishes? My reasoning was the following: I am pretty certain I can hit the shot and grant the wishes. So I don't really care about the people in the future universe. They will never remember us, here in the present. Their world was always that way. But I do care about the people right here in the present. And accepting their wishes is my way of comforting them. If this world will end as soon as I hit the final shot, at least it will end with a few more people happy knowing that their wish will come true. And so I never refused anyone's desires.

As soon as I accepted the first ones, I locked myself into accepting every single one to not make anyone suffer a denial. And I leaned heavily into the fact that there would be a universal reset right after the wishes came true.

Had people remembered both the previous universe and the new one, then I think the right choice is to not grant any wish. I'm not sure what would be my behaviour then, having already accepted the first apparently harmless wishes. I think the fact that there is a reset robbed me of having to think a little bit more on the choices I made. That's one of the shortcomings of this experience to me.

Another one is on the pressure of hitting the final shot. During the training sessions, I quickly learned how to line up my arms with a nearby island to hit the Great Chalice. Provided that the final ceremony would happen where the rest of the game happens, with the islands visible, then I knew I could hit it. As the final shot happened during the night and not during the day, like all my previous training, I got a bit scared that I had chosen a bad strategy. The stress lasted just a second, as I noticed that I could replicate the line up. If the area changed a little bit between the training sessions and the final ceremony, I think that would add some gravitas at least to players like me, which relied on line ups to hit the shot.

Oh and I still don't know what happens if I refuse a wish. I don't know if people respond, or get angry. And what if I failed the shot? I also don't know what happens then, and I never will!

I will not replay this game. I'm fine with the choices I made. And I have to be fine with not knowing.